GCP_VM=de-instance
GCP_ZONE=asia-east1-a
GCP_CREDENTIALS_DIR=~/.google/credentials
GOOGLE_APPLICATION_CREDENTIALS=~/.google/credentials/google_credentials.json
<<<<<<< HEAD
GCLOUD_PROJECT_ID=nfl-project-de
GCLOUD_SERVICE_ACCOUNT_USER=nfl-user
GOOGLE_CREDENTIALS_NAME=google_credentials.json
GCLOUD_REGION=asia-east1
=======
GCP_PROJECT_ID=nfl-project-de
GCP_SERVICE_ACCOUNT_USER=nfl_user
>>>>>>> 2b83a45 (Update)
