GCP_VM=de-instance
GCP_ZONE=asia-east1-a
GCP_REGION=asia-east1
GCP_CREDENTIALS_DIR=~/.google/credentials
GOOGLE_APPLICATION_CREDENTIALS=~/.google/credentials/google_credentials.json
GCP_PROJECT_ID=nfl-project-de
GCP_SERVICE_ACCOUNT_USER=nfl-user
GCP_CREDENTIALS_NAME=google_credentials.json
